.task
  display: inline-block
  border: 2px solid black
  margin: 3px
  padding: 10px
  width: 50%

.task-done
  @extend .task
  background-color: #66FF99

.task-waiting
  @extend .task
  background-color: #FF99FF

.left
  float: left

.right
  float: right

.loading-active
 &::before
   content: 'Loading...'
   margin: 5px
   opacity: 0.5
